{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^2.1.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-scroll-to-component": "^1.0.2",
    "react-transition-group": "1.x"
  },
  "scripts": {
    "start": "cd client && react-scripts start",
    "build": "cd client && react-scripts build",
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5"
  }
}
